
; main.py conifg
[DIRECTORY]
directory = logs,model,img,stock
model_type = dnn,lstm,conv1d,conv2d,transformer,mialstm

[MODEL]
epoch = 50

; data.py conifg
[DATA]
timesize=20
timesize_for_calc_correlation=50
positive_correlation_stock_num=10
negative_correlation_sotck_num=10
train_test_rate=0.7
batch_size=512




