
; main.py conifg
[DIRECTORY]
directory = logs,model,data,img,stock
model_type = dnn,lstm,conv1d,conv2d,transformer

[STOCK]
stock = TWII
index = High,Low,Open,Close,Volume,Adj Close
scaler_X = _train_X_scaler.sav
scaler_y = _train_y_scaler.sav
valid_ratio = 0.3
scale=1

[MODEL]
slide = 20
epoch = 3

; data.py conifg
[DATA]
timesize=20
timesize_for_calc_correlation=50
positive_correlation_stock_num=10
negative_correlation_sotck_num=10
train_test_rate=0.7
batch_size=512




